@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Knewave&display=swap');

:root {
    /* Font families */
    --font-family-hq: "Knewave", system-ui;
    --font-family: "Jost", system-ui;
    
    /* Font sizes */
    --desktop-h1-font-size: 64px;
    --desktop-h2-font-size: 40px;
    --desktop-h3-font-size: 33px;
    --desktop-h4-font-size: 28px;
    --desktop-h5-font-size: 23px;
    --desktop-h6-font-size: 19px;
    --desktop-p-font-size: 16px;
    --desktop-caption-font-size: 13px;

    --mobile-h1-font-size: 48px;
    --mobile-h2-font-size: 35px;
    --mobile-h3-font-size: 29px;
    --mobile-h4-font-size: 24px;
    --mobile-h5-font-size: 20px;
    --mobile-h6-font-size: 17px;
    --mobile-p-font-size: 14px;
    --mobile-caption-font-size: 12px;

    /* Colors */
    --blue-50: #e9f3fb;
    --blue-100: #bbdaf2;
    --blue-200: #9ac8eb;
    --blue-300: #6cafe2;
    --blue-400: #4f9fdd;
    --blue-500: #2387d4;
    --blue-600: #207bc1;
    --blue-700: #196097;
    --blue-800: #134a75;
    --blue-900: #0f3959;

    --shade-50: #f5f7fa;
    --shade-100: #ebeff3;
    --shade-200: #d2dce5;
    --shade-300: #abbece;
    --shade-400: #7e9bb2;
    --shade-500: #5d7e98;
    --shade-600: #4a667f;
    --shade-700: #3d5367;
    --shade-800: #354757;
    --shade-900: #303e4a;
    --shade-1000: #202831;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    scroll-behavior: smooth;
    scroll-margin: 30px;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100svh;
    background-color: var(--shade-1000);
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

#loader .container {
    --uib-size: 60px;
    --uib-color: var(--blue-500);
    --uib-speed: 2.6s;
    --uib-dot-size: calc(var(--uib-size) * 0.23);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-dot-size);
    filter: url('#uib-jelly-ooze');
}

#loader .dot {
    position: absolute;
    top: calc(50% - var(--uib-dot-size) / 2);
    left: calc(0px - var(--uib-dot-size) / 2);
    display: block;
    height: var(--uib-dot-size);
    width: var(--uib-dot-size);
    border-radius: 50%;
    background-color: var(--uib-color);
    animation: stream var(--uib-speed) linear infinite both;
    transition: background-color 0.3s ease;
}

#loader .dot:nth-child(2) {
    animation-delay: calc(var(--uib-speed) * -0.2);
}

#loader .dot:nth-child(3) {
    animation-delay: calc(var(--uib-speed) * -0.4);
}

#loader .dot:nth-child(4) {
    animation-delay: calc(var(--uib-speed) * -0.6);
}

#loader .dot:nth-child(5) {
    animation-delay: calc(var(--uib-speed) * -0.8);
}

@keyframes stream {
    0%,
    100% {
    transform: translateX(0) scale(0);
    }

    50% {
    transform: translateX(calc(var(--uib-size) * 0.5)) scale(1);
    }

    99.999% {
    transform: translateX(calc(var(--uib-size))) scale(0);
    }
}

#loader .container {
    scale: 3;
}

#loader p {
    font-size: var(--desktop-h4-font-size);
    font-weight: 800;
    text-align: center;
    animation: fade 1s ease-in-out infinite;
}

@keyframes fade {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: var(--shade-1000);
}

body::-webkit-scrollbar-thumb {
    background: var(--blue-500);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background: var(--blue-400);
}

body::-webkit-scrollbar-thumb:active {
    background: var(--blue-300);
}

.hidden {
    display: none;
}

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

body {
    background-color: var(--shade-1000);
    color: var(--shade-50);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%, 1152px);
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: hidden;
}

main {
    width: min(100%, 1152px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 calc(50% - min(576px, 47%));
    background-color: #202831de;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 5;
}

header .logo {
    font-family: var(--font-family-hq);
    font-size: var(--desktop-h4-font-size);
    color: var(--blue-500);
    margin: 0 !important;
    text-decoration: none;
}

header .menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 8px;
}

header .menu-icon .menu-bar {
    width: 40px;
    height: 5px;
    background-color: var(--blue-50);
    transition: 0.4s;
    border-radius: 2px;
}

header input[type="checkbox"]:checked + .menu-icon .menu-bar:nth-child(1) {
    transform: rotate(45deg) translateY(10px) translateX(8px);
}

header input[type="checkbox"]:checked + .menu-icon .menu-bar:nth-child(2) {
    opacity: 0;
}

header input[type="checkbox"]:checked + .menu-icon .menu-bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-10px) translateX(8px);
}

header nav {
    padding: 20px 30px;
    border-radius: 25px;
    border: 2px solid var(--blue-50);
    align-items: center;
    justify-content: center;
    width: min(100%, 606px);
}

header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

header nav ul li {
    list-style: none;
}

header nav a {
    font-family: var(--font-family);
    font-size: var(--mobile-h4-font-size);
    font-weight: 600;
    color: var(--shade-50);
    text-decoration: none;
}

header nav a:hover {
    color: var(--blue-200);
}

header nav a.active {
    color: var(--blue-500);
}

header .mobile-menu {
    display: none;
}

.button {
    background-color: var(--blue-500);
    color: var(--shade-50);
    padding: 8px 12px;
    border-radius: 5px;
    font-family: var(--font-family);
    font-size: var(--mobile-h5-font-size);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    background-color: var(--blue-800);
    transform: scale(1.05);
}

#home {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 180px 10px 150px 10px;
}

#home .home-text {
    gap: 36px;
}

#home .hero-image {
    width: min(100%, 490px);
    position: relative;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

#home .hero-image::after {
    content: "";
    position: absolute;
    bottom: -29%;
    left: 0;
    width: 100%;
    height: 40%;
    background-color: var(--shade-1000);
    filter: blur(15px);
    z-index: 1;
}

#home .hero-image .profile-image {
    width: min(100%, 490px);
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

#home .hero-image .profile-image:hover {
    transform: scale(1.02);
    filter: drop-shadow(0px 0px 3px var(--blue-300));
}

#home .hero-image .mask {
    position: absolute;
    bottom: -5%;
    right: -5%;
    width: min(120%, 490px);
    z-index: -1;
    animation: shake2 5s ease-in-out infinite;
}

@keyframes shake2 {
    0% {
        transform: rotate(0deg) translateX(10px) translatey(10px);
        filter: brightness(1);
    }
    50% {
        transform: rotate(3deg) translateX(-5px);
        filter: brightness(1.3);
    }
    75% {
        transform: rotate(-3deg) translateX(-5px);
        filter: brightness(0.8);
    }
    100% {
        transform: rotate(0deg) translateX(10px) translatey(10px);
        filter: brightness(1);
    }
    
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 36px;
    width: min(100%, 650px);
}

.hero h1 {
    font-family: var(--font-family-hq);
    font-size: var(--desktop-h1-font-size);
    font-weight: 100;
    line-height: 120%;
    letter-spacing: 5px;
    margin-bottom: min(12px);
}

.hero h1 .my-name {
    color: var(--blue-500);
    font-family: var(--font-family-hq);
}

#work {
    font-family: var(--font-family-hq);
}

.hero p {
    font-size: var(--desktop-h4-font-size);
    margin-bottom: min(24px);
}

.hero .button-large {
    font-size: 23px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    padding: 8px 12px;
}

.hero .button-large .icon {
    height: 36px;
    filter: invert(1);
    animation: slide2 10s ease-in-out infinite;
}

.hero .button-large:hover .icon {
    animation: slide 1s ease-in-out infinite;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slide2 {
    0% {}
    5%,
    25% {
        transform: translateX(0px);
    }
    15%,
    35% {
        transform: translateX(5px);
    }
    40% {
        transform: translateX(0px);
    }
}

#about {
    width: 100%;
    background-color: var(--shade-800);
    position: relative;
    top: -6px;
    border-radius: 50px;
    padding: min(8%, 90px) min(3%, 99px) min(8%, 100px) min(8%, 70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about h2, #about .blue {
    font-family: var(--font-family);
    font-size: var(--desktop-h2-font-size);
    margin-bottom: 36px;
}

#about .blue {
    color: var(--blue-500);
}

#about .about-content {
    height: 50%;
}

#about .about-content-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    position: relative;
}

#about .about-content-container .column {
    gap: 40px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#about .about-content-container .column:nth-child(1) {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 150px;
}

#about .about-content-container .column:nth-child(1) .about-label {
    font-size: var(--desktop-h4-font-size);
    font-weight: 600;
}

#about .about-content-container .column:nth-child(1) .about-content {
    font-size: var(--desktop-h6-font-size);
    gap: 24px;
    height: fit-content;
    margin-bottom: 10px;
    align-items: center;
}

#about .about-content-container .skills {
    display: flex;
    flex-direction: column;
    height: fit-content !important;
    margin-bottom: 20px;
}

#about .about-content-container .skills .about-row {
    display: flex;
    flex-direction: row;
    gap: 28px;
}

#about .about-content-container .skills .about-row:nth-child(1),
#about .about-content-container .skills .about-row:nth-child(3) {
    margin-left: 35px;
}

#about .about-content-container .skills .about-row:nth-child(1) {
    margin-bottom: 10px;
}

#about .about-content-container .skills .about-row .skill {
    width: min(70px);
    height: min(70px);
    background-color: var(--shade-700);
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: var(--desktop-caption-font-size);
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 3px 3px 5px var(--blue-300);
    transition: all 0.3s ease-in-out;
}

#about .about-content-container .skills .about-row .skill:hover {
    background-color: var(--shade-500);
    color: var(--shade-50);
    transform: scale(1.05);
}

#about .about-content-container .skills .about-row .skill-icon {
    width: min(29px, 100%);
    height: min(29px, 100%);
}

#about .about-content-container .column:nth-child(2) {
    width: 20px;
    overflow:visible;
    position: absolute;
    height: 100%;
    left: 200px;
}

#about .about-content-container .column:nth-child(2) .scroll-indicator {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 105%;
    align-items: center;
    justify-content: center;
}

#about .about-content-container .column:nth-child(2) .scroll-indicator .line {
    width: 4px;
    height: 100%;
    background-color: var(--blue-50);
    border-radius: 5px;
    z-index: 2;
}

#about .about-content-container .column:nth-child(2) .scroll-indicator .dot {
    width: 14px;
    height: 14px;
    background-color: var(--blue-50);
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

#about .about-content-container .scroll-indicator .scroll-blur {
    z-index: 1;
    position: absolute;
    height: 110%;
    width: 350%;
    background-color: var(--blue-400);
    filter: blur(40px);
    border-radius: 125px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0% {
        transform: scale(1);
        background-color: var(--blue-300);
        transform: translateX(1px);
    }
    50% {
        transform: scale(1.05);
        background-color: var(--blue-400);
        transform: translateX(0px);
    }
    100% {
        transform: scale(1);
        background-color: var(--blue-300);
        transform: translateX(1px);
    }
    
}

#about .about-content-container .scroll-indicator .dot:nth-child(2) {
    top: 15px;
}

#about .about-content-container .scroll-indicator .dot:nth-child(3) {
    bottom: calc(50% - 5px);
}

#services {
    padding: min(90px, 8%) 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#services h2 {
    font-family: var(--font-family);
    font-size: var(--desktop-h2-font-size);
    margin-bottom: min(12px);
}

#services h2 .blue {
    color: var(--blue-500);
}

#services p {
    font-size: var(--desktop-h6-font-size);
    margin-bottom: 36px;
    text-align: center;
}

#services .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

#services .services-container .service-card {
    border: 2px solid var(--shade-300);
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: var(--shade-1000);
    z-index: 2;
}

#services .services-container .service-card .service-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

#services .services-container .service-card .service-header .service-icon {
    width: 50px;
    height: 50px;
}

#services .services-container .service-card .service-header .service-icon-container {
    height: 100%;
    width: 50%;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 20px;
    font-size: var(--desktop-h5-font-size);
    font-weight: 600;
}

#services .services-container .service-card .service-header .service-icon-container h3 {
    font-weight: var(--desktop-h5-font-size);
    font-weight: 600;
}

#services .services-container .service-card:nth-child(1) .service-header .service-icon-container {
    width: calc(100% - 122px);
}

#services .services-container .service-card:nth-child(1) .service-header .service-icon-container h3 {
    text-align: left !important;
}

#services .services-container .service-card .service-header .service-icon-container .service-icon {
    padding: 10px;
    border-radius: 25px;
    border: 2px solid var(--blue-50);
    width: 110px;
    height: 110px;
}

#services .services-container .service-card:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

#services .services-container .service-card:nth-child(1) .service-header .service-icon-container {
    display: flex;
    height: fit-content;
}

#services .services-container .service-card .hire-me {
    width: 122px;
    height: 122px;
    border: 2px solid var(--shade-300);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--blue-50);
    gap: 10px;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}

#services .services-container .service-card .hire-me:hover {
    background-color: var(--blue-500);
    color: var(--shade-50);
    box-shadow: 0 0 5px var(--shade-800) inset;
    border: none;
}

#services .services-container .service-card .hire-me .arrow {
    width: 16px;
    height: 16px;
    filter: invert(1);
    transition: all 0.3s ease-in-out;
}

#services .services-container .service-card .hire-me:hover .arrow {
    animation: slide 1s ease-in-out infinite;
}

#services .services-container .service-card .hire-me p {
    font-size: 20px;
    font-weight: 600;
    margin: 0 !important;
}

#services .services-container .service-card .service-details {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
    padding: 18px;
}

#services .services-container .service-card:nth-child(1) .service-header {
    height: 50%;
}

#services .services-container .service-card:nth-child(1) .service-details {
    grid-template-columns: auto auto auto !important;
    height: fit-content;
}

#services .services-container .service-card .service-details .service-detail {
    font-size: var(--desktop-caption-font-size);
    margin: 0 !important;
}

#services .services-container .blur {
    width: min(300px, 50%);
    height: min(300px, 50%);
    background: var(--blue-500);
    filter: blur(50px);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

#services .services-container .blur:nth-child(6) {
    width: min(300px, 50%);
    height: min(400px, 50%);
    top: 120px;
    right: 180px;
    animation: circle1 10s linear infinite;
}

#services .services-container .blur:nth-child(7) {
    width: min(360px, 50%);
    height: min(350px, 50%);
    bottom: 120px;
    left: 180px;
    animation: circle2 10s linear infinite;
}

@keyframes circle1 {
    0% {
        transform: rotate(0deg) translateX(0px) translateY(0px);
    }
    50% {
        transform: rotate(360deg) translateX(100px) translateY(160px);
    }
    100% {
        transform: rotate(720deg) translateX(0px) translateY(0px);
    }
}

@keyframes circle2 {
    0% {
        transform: rotate(0deg) translateX(-80px) translateY(0px);
    }
    50% {
        transform: rotate(360deg) translateX(0px) translateY(-160px);
    }
    100% {
        transform: rotate(720deg) translateX(-80px) translateY(0px);
    }
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: min(100px, 8%) 10px 0px;
}

#projects h2 {
    font-family: var(--font-family);
    font-size: var(--desktop-h2-font-size);
    margin-bottom: min(12px);
}

#projects h2 .blue {
    color: var(--blue-500);
}

#projects p {
    font-size: var(--desktop-h6-font-size);
    margin-bottom: 36px;
}

#projects .raw {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 72px;
}

#projects .raw:nth-child(5) {
    margin: 0;
}

#projects .raw h3 {
    font-family: var(--font-family);
    font-size: var(--desktop-h3-font-size);
    margin-bottom: min(12px);
}

#projects .raw .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    width: 100%;
}

#projects .raw .projects .project {
    border: 2px solid var(--shade-300);
    border-radius: 25px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background: var(--shade-1000);
    z-index: 2;
}

#projects .raw .projects .project img {
    width: 100%;
    border-radius: 22px 22px 0px 0px;
}

#projects .raw .projects .project .content {
    height: fit-content;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#projects .raw .projects .project .content h4 {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 600;
}

#projects .raw .projects .project .content .techs {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

#projects .raw .projects .project .content .techs .tech {
    background-color: #2387d445;
    color: var(--blue-500);
    padding: 5px;
    border-radius: 5px;
    margin: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    transition: all 0.3s ease-in-out;
}

#projects .raw .projects .project .content .techs .tech:hover {
    color: var(--shade-50);
}

#projects .raw .projects .project .content .description {
    margin: 0;
    color: var(--shade-200);
    font-size: var(--desktop-p-font-size);
}

#projects .raw .projects .project .content .button {
    width: fit-content;
    font-size: var(--desktop-h6-font-size);
}

#projects .blur {
    background: var(--blue-800);
    filter: blur(50px);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

#projects .blur:nth-child(6) {
    width: min(400px, 50%);
    height: min(380px, 50%);
    top: 250px;
    right: -200px;
    animation: shake 10s ease-in-out infinite;
}

#projects .blur:nth-child(7) {
    width: min(380px, 50%);
    height: min(350px, 50%);
    top: 900px;
    left: -200px;
    animation: shake 10s ease-in-out infinite;
}

#projects .blur:nth-child(8) {
    width: min(250px, 50%);
    height: min(250px, 50%);
    bottom: 450px;
    right: 100px;
    animation: shake 10s ease-in-out infinite;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
        transform: translateX(0px) translateY(0px);
    }
    50% {
        transform: rotate(360deg);
        transform: translateX(100px) translateY(160px);
    }
    100% {
        transform: rotate(0deg);
        transform: translateX(0px) translateY(0px);
    }
    
}

#contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: min(100px, 8%) 10px 0px;
}

#contact .column {
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

#contact .column:nth-child(1) {
    position: relative;
}

#contact .column h2 {
    font-family: var(--font-family);
    font-size: var(--desktop-h2-font-size);
    margin-bottom: min(10px);
}

#contact .column p {
    font-size: var(--desktop-h5-font-size);
    margin-bottom: min(43px);
}

#contact .column .email {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#contact .column .email img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    margin: 0 5px 1px 0 !important;
}

#contact .column .email p {
    font-size: var(--desktop-h5-font-size);
    margin: 0 !important;
    font-weight: 600;
}

#contact .column .email p a {
    color: var(--blue-500);
    text-decoration: none;
    font-weight: 400;
}

#contact .column .email p a:hover {
    color: var(--blue-200);
}

#contact .column .blur {
    width: min(200px, 40%);
    height: min(300px, 60%);
    background: var(--blue-500);
    filter: blur(70px);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    transform: rotate(45deg);
    left: 20px;
}

#contact .column form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: flex-end;
}

#contact .column form h3 {
    font-family: var(--font-family);
    font-size: var(--desktop-h5-font-size);
    margin-bottom: min(12px);
    width: 100%;
}

#contact .column form input,
#contact .column form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-size: var(--desktop-h6-font-size);
    border: 2px solid var(--shade-300);
    background-color: var(--shade-1000);
    color: var(--shade-50);
    font-weight: 500;
    outline: none;
    transition: all 0.3s ease-in-out;
}

#contact .column form input:focus,
#contact .column form textarea:focus {
    border: 2px solid var(--blue-500);
    box-shadow: 0 0 2px var(--blue-500);
    font-weight: 600;
}

#contact .column form textarea {
    height: 233px;
    resize: none;
}

#contact .column form .button {
    width: fit-content;
    outline: none;
    border: none;
    margin-top: min(12px);
}

footer {
    height: 100px;
    width: calc(100vw - 20px);
    padding: 0 calc(50vw - min(576px, 47%));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--shade-900);
    border-radius: 25px 25px 0px 0px;
    margin-top: 72px;
}

footer p {
    font-size: var(--desktop-h6-font-size);
    color: var(--shade-50);
}

footer .socials {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

footer .socials a {
    color: var(--shade-50);
    text-decoration: none;
    height: 28px;
}

footer .socials a img {
    filter: invert(1);
    height: 28px;
    transition: all 0.2s ease-in-out;
}

footer .socials a:nth-child(1) img:hover {
    filter: invert(23%) sepia(97%) saturate(1413%) hue-rotate(199deg) brightness(101%) contrast(101%);
}

footer .socials a:nth-child(2) img:hover {
    filter: invert(54%) sepia(88%) saturate(747%) hue-rotate(176deg) brightness(97%) contrast(101%);
}

footer .socials a:nth-child(3) img:hover {
    filter: invert(34%) sepia(94%) saturate(476%) hue-rotate(308deg) brightness(101%) contrast(90%);
}

footer .socials a:nth-child(4) img:hover {
    filter: invert(7%) sepia(6%) saturate(437%) hue-rotate(342deg) brightness(95%) contrast(91%);
}

@media screen and (max-width: 1200px) {
    header {
        display: flex;
        z-index: 5;
    }

    header nav, header a {
        display: none;
    }

    header .logo {
        display: flex;
    }

    header .mobile-menu {
        display: flex;
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 0px;
        width: 100%;
        height: 0px;
        border: none;
        border-radius: 0px;
        transition: all 0.4s ease-in-out;
    }

    header .menu-icon {
        display: flex;
        cursor: pointer;
    }

    header input[type="checkbox"]:checked ~ .mobile-menu {
        flex-direction: column;
        width: 100%;
        height: fit-content;
        background-color: var(--shade-900);
        transform: translateY(100px);
        transition: transform 0.4s ease-in-out;
    }

    header input[type="checkbox"]:checked ~ .mobile-menu ul {
        flex-direction: column;
    }

    header input[type="checkbox"]:checked ~ .mobile-menu ul li {
        padding: 10px 0;
    }

    header input[type="checkbox"]:checked ~ .mobile-menu ul li:hover {
        background-color: var(--shade-700);
        align-items: center;
        justify-content: center;
        & a {
            color: var(--blue-500);
        }
    }

    header input[type="checkbox"]:checked ~ .mobile-menu ul li a {
        all: revert;
        text-decoration: none;
        font-size: var(--desktop-h4-font-size);
        font-weight: 600;
        color: var(--shade-50);
        display: block !important;
        padding: 10px 20px;
        text-align: center;
        margin: 0;
    }

    header .logo {
        margin: 0px !important;
        width: fit-content;
    }

    body, main {
        width: 100%;
    }
    
    header {
        padding: 0 20px;
    }
    
    #services .services-container {
        grid-template-columns: 1fr 1fr;
    }
    
    #services .services-container .service-card:nth-child(1) {
        grid-column-end: 3;
    }
    
    #projects .raw .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 992px) {
    :root {
        --desktop-h1-font-size: 56px;
        --desktop-h2-font-size: 38px;
    }
    
    header nav {
        padding: 15px 20px;
    }
    
    #home {
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }

    #home .hero-image::after {
        height: 25%;
        bottom: -15%;
    }

    #home .hero-image .mask {
        right: 5%;
    }
    
    .hero {
        width: 100%;
        align-items: center;
    }

    .hero-text {
        justify-items: center;
    }
    
    #about .about-content-container {
        flex-direction: column;
    }
    
    #about .about-content-container .column:nth-child(1) {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
        display: flex;
    }
    
    #about .about-content-container .column:nth-child(2) {
        display: none;
    }
    
    #about .about-content-container .column:nth-child(3) {
        width: 100%;
        padding-left: 0;
    }

    #about .about-content-container .column:nth-child(3) .about-content {
        align-items: centerv;
    }
    
    #contact {
        flex-direction: column;
        gap: 50px;
    }
    
    #contact .column {
        width: 100%;
    }

    footer {
        width: 100%;
        padding: 0 20px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --desktop-h1-font-size: var(--mobile-h1-font-size);
        --desktop-h2-font-size: var(--mobile-h2-font-size);
        --desktop-h3-font-size: var(--mobile-h3-font-size);
        --desktop-h4-font-size: var(--mobile-h4-font-size);
        --desktop-h5-font-size: var(--mobile-h5-font-size);
        --desktop-h6-font-size: var(--mobile-h6-font-size);
        --desktop-p-font-size: var(--mobile-p-font-size);
        --desktop-caption-font-size: var(--mobile-caption-font-size);
    }
    
    section {
        overflow-x: hidden;
        overflow-x: clip;
    }
    
    header {
        height: auto;
        padding: 15px 10px;
    }
    
    header .logo {
        margin-bottom: 0px !important;
    }
    
    header nav {
        width: 100%;
        padding: 10px;
    }

    header input[type="checkbox"]:checked ~ .mobile-menu {
        transform: translateY(65px);
    }
    
    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    #services .services-container {
        grid-template-columns: 1fr;
    }
    
    #services .services-container .service-card:nth-child(1) {
        grid-column-end: 2;
    }
    
    #services .services-container .service-card:nth-child(1) .service-details {
        grid-template-columns: auto auto !important;
    }

    #services .services-container .service-card:nth-child(1) .service-header .service-icon-container {
        flex-direction: column;
    }

    #projects {
        width: 100%;
        padding: 0px 10px;
        overflow: hidden;
        margin-top: 72px;
    }
    
    #projects .raw .projects {
        grid-template-columns: 1fr;
    }
    
    #about {
        padding: 50px 20px;
    }
    
    #about .about-content-container .skills .about-row {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    #about .about-content-container .skills .about-row:nth-child(1),
    #about .about-content-container .skills .about-row:nth-child(3) {
        margin-left: 0;
    }
    
    footer {
        flex-direction: column;
        height: auto;
        padding: 20px 10px;
        gap: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 530px) {
    #home .hero-image .mask {
        right: 2%;
    }
}

@media screen and (max-width: 480px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header input[type="checkbox"]:checked ~ .mobile-menu ul li {
        width: 100%;
    }
    
    .hero .button-large {
        font-size: 18px;
        align-items: center;
    }
    
    #home .hero-image {
        width: 100%;
    }

    #home .hero-image .mask {
        width: 120%;
        right: -7%;
    }
    
    #services .services-container .service-card .service-details {
        grid-template-columns: 1fr 1fr;
    }
}